{
  "name": "broadcasting-messenger",
  "description": "Broadcasts messeges to all connected clients over websockets",
  "version": "0.0.1",
  "contributors": [
    "Vladimir Shteinikov (karisters@yandex.ru)"
  ],
  "main": "./server.js",
  "dependencies": {
    "nssocket": "0.5.3",
    "pg": "4.2.0",
    "node-uuid": "1.4.2"
  }
}